<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Allen Institute - Open House Invite</title>
    <style>

		 
		/* Some resets and issue fixes */
        #outlook a { padding:0; }
        a {color:#848484;}
        a:hover {color:#000000;}
		body{ margin:0; padding:0; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; }
		hr { color: #bebebe;} 
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}	
        
        /* End reset */
		
			
        
    </style>
    
   
</head>




<body style="padding:0; margin:0; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;" bgcolor="#ffffff">

<div style="background:#ffffff;">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; padding: 0" width="640">
    <tr>
        <td align="center" valign="top">
        
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
                <tr>
                    <td height="10"></td>
                </tr>
            </table>
            
            <table border="0" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p content-wrapper">
                <tr>
                    <td width="640" valign="top" class="100p">
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p" >
                                                    <tr>
                                                        <td align="left" width="50%" class="100p">
                                                            <a href="http://alleninstitute.org/" title="Allen Institute" style="color:#FFFFFF; text-decoration:none;">
                                                                <img src="images/ai-logo.jpg" alt="Logo" border="0" style="display:block; margin-left: 20px;" />
                                                            </a>
                                                        </td>
                                                        <td width="50%" align="right" style="font-size:16px; color:#FFFFFF; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;"  valign="bottom">
                                                            <img src="images/invitation-link.jpg" alt="Invitation" style="display:block;"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="28"></td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p" bgcolor="#0a3254">
                                                    
                                                    <tr>
                                                        <td align="center" style="font-size 18px font-color:#FFFFFF;">
                                                        	<a href="http://engage.alleninstitute.org/openhouseevents" style="text-decoration: none;" target="_blank" ><img src="images/hero-image.jpg" alt="ALLEN INSTITUTE OPEN HOUSE, CELEBRATION AND SYMPOSIUM" style="display:block;"/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                        	<a href="http://engage.alleninstitute.org/openhouseevents" style="text-decoration: none;" target="_blank" ><img src="images/sub-hero-image_03.jpg" alt="December 2-4, 2015, 615 Westlake Avenue North, Seattle" style="display:block;"/></a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffff" class="100p">
                <tr>
                    <td style="padding-right:40px; padding-left:40px;">
                        <span style="font-size:14px; color: #79797b; line-height: 18px;">Join us for the opening of the new Allen Institute building, a six-story, 270,000-square-foot life sciences building 
                            located in the bioscience hub of Seattle’s South Lake Union neighborhood. The program will be followed by a celebration at Seattle’s Museum of 
                            History and Industry, located just across from the Institute.</span>
                        <br/><br/>
                        <span style="font-size:14px; color: #79797b; line-height: 18px;">We’ll host a two-day Showcase Symposium prior to our Open House and 
                            Celebration. Showcase focuses on innovative approaches to big science, featuring presentations, team talks, lightening talks and 
                            poster sessions from Allen Institute scientists, as well as presentations from this year’s Next Generation Leaders.</span>
                    </td>
                </tr>
            </table>
            
            <table width="640" border="0" cellspacing="0" cellpadding="10" class="100p" bgcolor="#ffffff">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                            <tr>
                                <td align="left" class="condensed" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="163">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="163" align="center">
                                                                        <img src="images/showcase-image.png" alt="Showcase" border="0" style="display:block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"><img src="images/hr-rule-image.jpg" style="margin-top: 10px;display:block"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="163" align="center" style="font-size:12px; line-height:14px; color:#79797b;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;">
                                                                        <img src="images/showcase-text.jpg" alt="Showcase Symposium, Wednesday &amp; Thursday, December 2-3, 8am to 5pm" style="display:block" />
                                                                    </td>
																</tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="163">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="163" align="center">
                                                                    	<img src="images/open-house-image.jpg" alt="Open House" border="0" style="display:block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"><img src="images/hr-rule-image.jpg"  style="margin-top: 10px;display:block"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="163" align="center" style="font-size:12px; color:#79797b;  line-height:14px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;">
                                                                    	<img src="images/open-house-text.jpg" alt="Open House Friday, December 4, 4 to 6pm" style="display:block;"/>
                                                                    </td>
																</tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="163ß">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="163" align="center">
																		<img src="images/celebration-image.jpg" border="0" style="display:block;"/>
																	</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"><img src="images/hr-rule-image.jpg" style="margin-top: 10px;display:block"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="163" align="center" style="font-size:12px; color:#79797b; line-height:14px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;">
                                                                    	<img src="images/celebraton-text.jpg" alt="Celebration Friday, December 4, 6:30 to 11:30pm, MOHAI" style="display:block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- RSVP NOW -->
            <table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        <img src="images/rsvp-now-h1_31_03.jpg" border="0" style="display:block" alt="Please RSVP by November 13." />
                    </td>
                </tr>
                <tr>
                    <td align="center" >
                        <a href="http://engage.alleninstitute.org/openhouseevents" style="text-decoration: none;" target="_blank" >
                            <img src="images/rsvp-now_32_05.jpg" border="0" style="display:block" alt="RSVP Now" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <a href="mailto:events@alleninstitute.org" style="text-decoration: none;" target="_blank" >
                            <img src="images/rsvp-now-email_33_06.jpg" border="0" style="display:block" alt="Contact events@alleninstitute.org" />
                        </a>
                    </td>
                </tr>
            </table>
            <!-- Footer AI info -->
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="left" width="20%" style="font-size:14px; color:#848484;">
                        <a href="http://alleninstitute.org/" title="Allen Institute" style="color:#FFFFFF;text-decoration:none;">
                            <img src="images/ai-logo-footer.jpg" class="100p" border="0" style="display:block;" />
                         </a>
                    </td>
                    <td align="left" width="2%" style="font-size:14px; color:#848484;"><img src="images/vertical-divider.png" class="100p" border="0" style="display:block" /></td>
                    <td align="left" width="79%" style="font-size:10px; line-height: 14px; color:#848484; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; ">
                		<span>615 WESTLAKE AVENUE NORTH, SEATTLE, WA 98109</span>
                		<br/>
						<span>Visit us online at <a href="http://engage.alleninstitute.org/openhouseevents" >http://engage.alleninstitute.org/openhouseevents</a></span>
						<br/>
						<span>Contact <a href="mailto:events@alleninstitute.org">events@alleninstitute.org</a> with any questions.</span>
				    </td>
                </tr>
                         
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center"> <img src="images/hr-rule-100.png"  border="0" style="display:block;" /></td>
                </tr>           
            </table>

            <!-- Footer Coyright --> 
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="left"style="font-size:14px; color:#848484; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 5px 34px 10px;">
                    	<span style="font-size:9px;">Copyright &copy;2015. Allen Institute. All Rights Reserved.</span>
                    	<br/>
                    	<span style="font-size:9px;">If you no longer wish to receive updates from Allen Institute you can <a href="http://allins.convio.net/site/CO?i=&cid=1041&i=4rdNbArMrLTnM9lh-LLnIuA7D3uWnvmb&cid=1041" title="unsubscribe">unsubscribe</a>.</span>
                    </td> 
                </tr>
            </table>
        </td>
    </tr>
</table>
</div>   
</body>
</html>
